{
  "name": "njs3",
  "version": "1.0.0",
  "description": "Servidor unico Express para acceder a los proyectos de NJS3.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  }
}
